<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Available rocks</title>
<meta charset='utf-8' />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="Torch7 : supported packages." />
<link rel="stylesheet" type="text/css" media="screen" href="http://torch.github.io/stylesheets/stylesheet.css">
</head>
<body>
    
<div id="header_wrap" class="outer">
    <header class="inner">
      <a id="forkme_banner" href="https://github.com/torch/rocks">Add your own rocks here!</a>
      <h1 id="project_title">Rocks</h1>
      <h2 id="project_tagline">Hosted @ github.com/torch/rocks</h2>
    </header>
</div>
    
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">

<table class="main">
<td class="package">
<p><a name="argcheck"></a><b>argcheck</b> - Advanced function argument checker<br/>
</p><blockquote><p>Argcheck generates specific code for checking arguments of a function. This allows complex argument checking (possibly with optional values), with almost no overhead. <br/>

<font size="-1"><a href="git://github.com/torch/argcheck.git">latest sources</a> | <a href="https://github.com/torch/argcheck" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="argcheck-scm-1.rockspec">rockspec</a><br/>0.5.0-0:&nbsp;<a href="argcheck-0.5.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="async"></a><b>async</b> - An async framework for Torch (based on LibUV)<br/>
</p><blockquote><p>Async framework for Torch, based on LibUV. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/async">latest sources</a> | <a href="https://github.com/clementfarabet/async" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="async-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="audio"></a><b>audio</b> - Audio library for Torch-7<br/>
</p><blockquote><p> Support audio I/O (Load files) Common audio operations (Short-time Fourier transforms, Spectrograms) <br/>
<p><b>External dependencies:</b> libfftw3,&nbsp;libsox</p>
<font size="-1"><a href="git://github.com/soumith/lua---audio">latest sources</a> | <a href="https://github.com/soumith/lua---audio" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
0.1-0:&nbsp;<a href="audio-0.1-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="buffer"></a><b>buffer</b> - A buffer object for LuaJIT<br/>
</p><blockquote><p>A buffer object for LuaJIT <br/>

<font size="-1"><a href="git://github.com/clementfarabet/buffer">latest sources</a> | <a href="https://github.com/clementfarabet/buffer" target="_blank">project homepage</a> | License: Apache</font></p>
</blockquote></a></td>
<td class="version">
scm-0:&nbsp;<a href="buffer-scm-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="cairo"></a><b>cairo</b> - A FFI interface to Cairo Graphics<br/>
</p><blockquote><p> See <a href="http://cairographics.org" target="_blank">http://cairographics.org</a> for more details. <br/>

<font size="-1"><a href="git://github.com/torch/cairo-ffi.git">latest sources</a> | <a href="https://github.com/torch/cairo-ffi" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="cairo-scm-1.rockspec">rockspec</a><br/>0.5.0-0:&nbsp;<a href="cairo-0.5.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="camera"></a><b>camera</b> - A simple wrapper package to give torch access to a webcam<br/>
</p><blockquote><p>Uses OpenCV on MacOS and video4linux2 on Linux to proved the low level access to the camera hardware. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/lua---camera">latest sources</a> | <a href="https://github.com/clementfarabet/lua---camera" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
1.1-0:&nbsp;<a href="camera-1.1-0.rockspec">rockspec</a><br/>1.0-0:&nbsp;<a href="camera-1.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="cephes"></a><b>cephes</b> - Cephes mathematical functions library, wrapped for Torch<br/>
</p><blockquote><p>Provides and wraps the 180+ special mathematical functions from the Cephes mathematical library, developed by Stephen L. Moshier. It is used, among many other places, at the heart of SciPy.<br/>

<font size="-1"><a href="git://github.com/jucor/torch-cephes.git">latest sources</a> | <a href="http://jucor.github.io/torch-cephes" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
0-0:&nbsp;<a href="cephes-0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="class"></a><b>class</b> - Class Objects for Lua<br/>
</p><blockquote><p> Simple object-oriented system for Lua, with classes supporting inheritance. <br/>

<font size="-1"><a href="git://github.com/torch/class.git">latest sources</a> | <a href="https://github.com/torch/class" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="class-scm-1.rockspec">rockspec</a><br/>0.5.0-0:&nbsp;<a href="class-0.5.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="csvigo"></a><b>csvigo</b> - A CSV library, for Torch<br/>
</p><blockquote><p>A CSV read/write library for Torch. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/lua---csv">latest sources</a> | <a href="https://github.com/clementfarabet/lua---csv" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="csvigo-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="cunn"></a><b>cunn</b> - Torch CUDA Neural Network Implementation<br/>
</p><blockquote><p> <br/>

<font size="-1"><a href="git://github.com/torch/cunn.git">latest sources</a> | <a href="https://github.com/torch/cunn" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="cunn-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="cunnx"></a><b>cunnx</b> - Torch CUDA Experimental Neural Network Modules<br/>
</p><blockquote><p>The CUDA analog of nnx. Also contains some CUDA-only modules.<br/>

<font size="-1"><a href="git://github.com/nicholas-leonard/cunnx.git">latest sources</a> | <a href="https://github.com/nicholas-leonard/cunnx" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="cunnx-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="curl"></a><b>curl</b> - An interface to CURL.<br/>
</p><blockquote><p>An interface to CURL. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/curl">latest sources</a> | <a href="https://github.com/clementfarabet/curl" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
0.1-0:&nbsp;<a href="curl-0.1-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="cutorch"></a><b>cutorch</b> - Torch CUDA Implementation<br/>
</p><blockquote><p> <br/>

<font size="-1"><a href="git://github.com/torch/cutorch.git">latest sources</a> | <a href="https://github.com/torch/cutorch" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="cutorch-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="cwrap"></a><b>cwrap</b> - Advanced automatic wrapper for C functions<br/>
</p><blockquote><p> <br/>

<font size="-1"><a href="git://github.com/torch/cwrap.git">latest sources</a> | <a href="https://github.com/torch/cwrap" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="cwrap-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="dok"></a><b>dok</b> - Support for the old torch7 dok system<br/>
</p><blockquote><p> <br/>

<font size="-1"><a href="git://github.com/torch/dok.git">latest sources</a> | <a href="https://github.com/torch/dok" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="dok-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="eex"></a><b>eex</b> - Torch extras from e-Lab<br/>
</p><blockquote><p>This is a Torch extra package from e-Lab. <br/>

<font size="-1"><a href="git://github.com/e-lab/eex">latest sources</a> | <a href="https://github.com/e-lab/eex" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
1.0-0:&nbsp;<a href="eex-1.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="env"></a><b>env</b> - Environment setup for Torch<br/>
</p><blockquote><p>Adds pretty printing and additional path handling to luajit <br/>

<font size="-1"><a href="git://github.com/torch/env.git">latest sources</a> | <a href="https://github.com/torch/env" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="env-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="fex"></a><b>fex</b> - A package for feature extraction in Torch<br/>
</p><blockquote><p>Provides SIFT and dSIFT modules. <br/>

<font size="-1"><a href="git://github.com/koraykv/fex">latest sources</a> | <a href="https://github.com/koraykv/fex" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
0.1-0:&nbsp;<a href="fex-0.1-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="ffmpeg"></a><b>ffmpeg</b> - An FFMPEG interface for Torch<br/>
</p><blockquote><p>A simple abstraction class, that uses ffmpeg to encode/decode videos, and represent them as Tensors, in Torch. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/lua---ffmpeg">latest sources</a> | <a href="https://github.com/clementfarabet/lua---ffmpeg" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
1.0-0:&nbsp;<a href="ffmpeg-1.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="fftw3"></a><b>fftw3</b> - A FFI interface to FFTW3<br/>
</p><blockquote><p> See <a href="http://www.fftw.org" target="_blank">http://www.fftw.org</a> for more details. <br/>

<font size="-1"><a href="git://github.com/soumith/fftw3-ffi.git">latest sources</a> | <a href="https://github.com/soumith/fftw3-ffi" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="fftw3-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="fn"></a><b>fn</b> - Some functional programming tools for Lua and Torch.<br/>
</p><blockquote><p><br/>

<font size="-1"><a href="git://github.com/akfidjeland/lua-fn.git">latest sources</a> | <a href="https://github.com/akfidjeland/lua-fn.git" target="_blank">project homepage</a> | License: N/A</font></p>
</blockquote></a></td>
<td class="version">
0-0:&nbsp;<a href="fn-0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="fs"></a><b>fs</b> - File system toolbox<br/>
</p><blockquote><p><br/>

<font size="-1"><a href="git://github.com/clementfarabet/lua-fs-0.3.git">latest sources</a> | <a href="https://github.com/clementfarabet/lua-fs-0.3" target="_blank">project homepage</a> | License: N/A</font></p>
</blockquote></a></td>
<td class="version">
0.3-0:&nbsp;<a href="fs-0.3-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="gfx.js"></a><b>gfx.js</b> - A graphics backend for the browser, with a Torch7 client.<br/>
</p><blockquote><p>A graphics backend for the browser, with a Torch7 client. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/gfx.js">latest sources</a> | <a href="https://github.com/clementfarabet/gfx.js" target="_blank">project homepage</a> | License: MIT</font></p>
</blockquote></a></td>
<td class="version">
scm-0:&nbsp;<a href="gfx.js-scm-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="gnuplot"></a><b>gnuplot</b> - Torch interface to Gnuplot<br/>
</p><blockquote><p> <br/>

<font size="-1"><a href="git://github.com/torch/gnuplot.git">latest sources</a> | <a href="https://github.com/torch/gnuplot" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="gnuplot-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="graph"></a><b>graph</b> - Graph package for Torch<br/>
</p><blockquote><p><br/>

<font size="-1"><a href="git://github.com/torch/graph">latest sources</a> | <a href="https://github.com/torch/graph" target="_blank">project homepage</a> | License: UNKNOWN</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="graph-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="graphicsmagick"></a><b>graphicsmagick</b> - A wrapper to GraphicsMagick (binary).<br/>
</p><blockquote><p>GraphichsMagick (.org) is a tool to convert images, quite efficiently. This package provides bindings to it. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/graphicsmagick">latest sources</a> | <a href="https://github.com/clementfarabet/graphicsmagick" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
1.scm-0:&nbsp;<a href="graphicsmagick-1.scm-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="hdf5"></a><b>hdf5</b> - Interface to HDF5 library<br/>
</p><blockquote><p>Read and write Torch tensor data to and from Hierarchical Data Format files.<br/>
<p><b>External dependencies:</b> hdf5</p>
<font size="-1"><a href="git://github.com/d11/torch-hdf5.git">latest sources</a> | <a href="http://d11.github.io/torch-hdf5" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
0-0:&nbsp;<a href="hdf5-0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="image"></a><b>image</b> - An image library for Torch<br/>
</p><blockquote><p>This package provides routines to load/save and manipulate images using Torch's Tensor data structure. <br/>

<font size="-1"><a href="git://github.com/torch/image">latest sources</a> | <a href="https://github.com/torch/image" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
1.1.alpha-0:&nbsp;<a href="image-1.1.alpha-0.rockspec">rockspec</a><br/>1.0.1-0:&nbsp;<a href="image-1.0.1-0.rockspec">rockspec</a><br/>1.0-0:&nbsp;<a href="image-1.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="imgraph"></a><b>imgraph</b> - An image/graph library for Torch<br/>
</p><blockquote><p>This package provides routines to construct graphs on images, segment them, build trees out of them, and convert them back to images. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/lua---imgraph">latest sources</a> | <a href="https://github.com/clementfarabet/lua---imgraph" target="_blank">project homepage</a> | License: GPL</font></p>
</blockquote></a></td>
<td class="version">
1.0-0:&nbsp;<a href="imgraph-1.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="inline-c"></a><b>inline-c</b> - A package to dynamically build and run C from within Lua<br/>
</p><blockquote><p>Each function gets wrapped in it own little lua library which is then made accessible to the Lua runtime. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/lua---inline-C">latest sources</a> | <a href="https://github.com/clementfarabet/lua---inline-C" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
1.0-0:&nbsp;<a href="inline-c-1.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="json"></a><b>json</b> - A JSON library, modified from JSON4Lua, for Torch<br/>
</p><blockquote><p>A JSON read/write library for Torch. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/lua---json">latest sources</a> | <a href="https://github.com/clementfarabet/lua---json" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
1.0-0:&nbsp;<a href="json-1.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="logroll"></a><b>logroll</b> - A basic logging library for Lua and Torch.<br/>
</p><blockquote><p><br/>

<font size="-1"><a href="git://github.com/akfidjeland/logroll.git">latest sources</a> | <a href="https://github.com/akfidjeland/logroll.git" target="_blank">project homepage</a> | License: N/A</font></p>
</blockquote></a></td>
<td class="version">
0-0:&nbsp;<a href="logroll-0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="luaforever"></a><b>luaforever</b> - Run a script forever.<br/>
</p><blockquote><p>Run a script forever. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/luaforever">latest sources</a> | <a href="https://github.com/clementfarabet/luaforever" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="luaforever-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="manifold"></a><b>manifold</b> - A package to manipulate manifolds<br/>
</p><blockquote><p>A package to manipulate manifolds. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/manifold">latest sources</a> | <a href="https://github.com/clementfarabet/manifold" target="_blank">project homepage</a> | License: MIT</font></p>
</blockquote></a></td>
<td class="version">
scm-0:&nbsp;<a href="manifold-scm-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="matio"></a><b>matio</b> - A FFI interface to MATIO and simple bindings for torch<br/>
</p><blockquote><p> See <a href="http://matio.sourceforge.net" target="_blank">http://matio.sourceforge.net</a> for more details. <br/>

<font size="-1"><a href="git://github.com/soumith/matio-ffi.torch.git">latest sources</a> | <a href="https://github.com/soumith/matio-ffi.torch" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="matio-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="mattorch"></a><b>mattorch</b> - An interface between Matlab and Torch<br/>
</p><blockquote><p>A two-way interface between Matlab and Torch. Supports all Matrix types in Matlab, as long as they have an equivalent in Torch. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/lua---mattorch">latest sources</a> | <a href="https://github.com/clementfarabet/lua---mattorch" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
1.0-0:&nbsp;<a href="mattorch-1.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="ncurses"></a><b>ncurses</b> - A lua wrapper for ncurses<br/>
</p><blockquote><p>A lua wrapper for ncurses <br/>

<font size="-1"><a href="git://github.com/ocallaco/lua-ncurses">latest sources</a> | <a href="https://github.com/ocallaco/lua-ncurses" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-0:&nbsp;<a href="ncurses-scm-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="nn"></a><b>nn</b> - Neural Network package for Torch<br/>
</p><blockquote><p> <br/>

<font size="-1"><a href="git://github.com/torch/nn.git">latest sources</a> | <a href="https://github.com/torch/nn" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="nn-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="nngraph"></a><b>nngraph</b> - This package provides graphical computation for nn library in Torch7.<br/>
</p><blockquote><p><br/>

<font size="-1"><a href="git://github.com/torch/nngraph">latest sources</a> | <a href="https://github.com/torch/nngraph" target="_blank">project homepage</a> | License: UNKNOWN</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="nngraph-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="nnx"></a><b>nnx</b> - A completely unstable and experimental package that extends Torch's builtin nn library<br/>
</p><blockquote><p>This is an experimental package that extends nn. You've be warned! <br/>

<font size="-1"><a href="git://github.com/clementfarabet/lua---nnx">latest sources</a> | <a href="https://github.com/clementfarabet/lua---nnx" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
0.1-1:&nbsp;<a href="nnx-0.1-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="ns-redis"></a><b>ns-redis</b> - A layer on top of redis-async to allow automatic use of namespaces<br/>
</p><blockquote><p>A layer on top of redis-async to allow automatic use of namespaces <br/>

<font size="-1"><a href="git://github.com/ocallaco/ns-redis">latest sources</a> | <a href="https://github.com/ocallaco/ns-redis" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-0:&nbsp;<a href="ns-redis-scm-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="optim"></a><b>optim</b> - An optimization library for Torch.<br/>
</p><blockquote><p>This package contains several optimization routines for Torch. <br/>

<font size="-1"><a href="git://github.com/torch/optim">latest sources</a> | <a href="https://github.com/torch/optim" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
1.0.5-0:&nbsp;<a href="optim-1.0.5-0.rockspec">rockspec</a><br/>1.0.4-0:&nbsp;<a href="optim-1.0.4-0.rockspec">rockspec</a><br/>1.0.3-1:&nbsp;<a href="optim-1.0.3-1.rockspec">rockspec</a><br/>1.0.3-0:&nbsp;<a href="optim-1.0.3-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="parallel"></a><b>parallel</b> - A package to easily fork processes, for Torch<br/>
</p><blockquote><p>A package to fork and serialize data between multiple processes. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/lua---parallel">latest sources</a> | <a href="https://github.com/clementfarabet/lua---parallel" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
1.1-0:&nbsp;<a href="parallel-1.1-0.rockspec">rockspec</a><br/>1.0-0:&nbsp;<a href="parallel-1.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="paths"></a><b>paths</b> - Paths manipulations<br/>
</p><blockquote><p> <br/>

<font size="-1"><a href="git://github.com/torch/paths.git">latest sources</a> | <a href="https://github.com/torch/paths" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="paths-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="persist"></a><b>persist</b> - A persisting table, built on Redis.<br/>
</p><blockquote><p>A persisting table, built on Redis. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/persist">latest sources</a> | <a href="https://github.com/clementfarabet/persist" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-0:&nbsp;<a href="persist-scm-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="pprint"></a><b>pprint</b> - A pretty print library for Torch and lua.<br/>
</p><blockquote><p><br/>

<font size="-1"><a href="git://github.com/akfidjeland/lua-pprint.git">latest sources</a> | <a href="https://github.com/akfidjeland/lua-pprint.git" target="_blank">project homepage</a> | License: N/A</font></p>
</blockquote></a></td>
<td class="version">
0-0:&nbsp;<a href="pprint-0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="python"></a><b>python</b> - A wrapper to Python<br/>
</p><blockquote><p>Load a Python env into Lua. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/lua---python">latest sources</a> | <a href="https://github.com/clementfarabet/lua---python" target="_blank">project homepage</a> | License: GPL</font></p>
</blockquote></a></td>
<td class="version">
scm-0:&nbsp;<a href="python-scm-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="qtlua"></a><b>qtlua</b> - Powerful QT interface to Lua<br/>
</p><blockquote><p> <br/>

<font size="-1"><a href="git://github.com/torch/qtlua.git">latest sources</a> | <a href="https://github.com/torch/qtlua" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="qtlua-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="qttorch"></a><b>qttorch</b> - QT interface to Torch<br/>
</p><blockquote><p> <br/>

<font size="-1"><a href="git://github.com/torch/qttorch.git">latest sources</a> | <a href="https://github.com/torch/qttorch" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="qttorch-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="randomkit"></a><b>randomkit</b> - Numpy's randomkit, wrapped for Torch<br/>
</p><blockquote><p>Provides and wraps the wide array of non-uniform random variate generators from the Randomkit C library, used at the heart of NumPy and distributed with permission. Interfaced with Torch's RNG functions to keep one single stream.<br/>

<font size="-1"><a href="git://github.com/jucor/torch-randomkit.git">latest sources</a> | <a href="http://jucor.github.io/torch-randomkit" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
0-1:&nbsp;<a href="randomkit-0-1.rockspec">rockspec</a><br/>0-0:&nbsp;<a href="randomkit-0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="redis-async"></a><b>redis-async</b> - A redis client built off the torch/lua async framework<br/>
</p><blockquote><p>A redis client built off the torch/lua async framework <br/>

<font size="-1"><a href="git://github.com/ocallaco/redis-async">latest sources</a> | <a href="https://github.com/ocallaco/redis-async" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-0:&nbsp;<a href="redis-async-scm-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="redis-queue"></a><b>redis-queue</b> - A redis queue framework using async redis<br/>
</p><blockquote><p>A redis queue framework using async redis <br/>

<font size="-1"><a href="git://github.com/ocallaco/redis-queue">latest sources</a> | <a href="https://github.com/ocallaco/redis-queue" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-0:&nbsp;<a href="redis-queue-scm-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="redis-status"></a><b>redis-status</b> - A system for managing and statusing applications remotely via redis<br/>
</p><blockquote><p>A system for managing and statusing applications remotely via redis <br/>

<font size="-1"><a href="git://github.com/ocallaco/redis-status">latest sources</a> | <a href="https://github.com/ocallaco/redis-status" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-0:&nbsp;<a href="redis-status-scm-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="restclient"></a><b>restclient</b> - A REST Client.<br/>
</p><blockquote><p>A client to REST APIs. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/restclient">latest sources</a> | <a href="https://github.com/clementfarabet/restclient" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
0.1-0:&nbsp;<a href="restclient-0.1-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="rq-monitor"></a><b>rq-monitor</b> - An ncurses based interface for managing redis-queue workers<br/>
</p><blockquote><p> An ncurses based interface for managing redis-queue workers <br/>

<font size="-1"><a href="git://github.com/ocallaco/rq-monitor">latest sources</a> | <a href="https://github.com/ocallaco/rq-monitor" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-0:&nbsp;<a href="rq-monitor-scm-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="schedlua"></a><b>schedlua</b> - A basic scheduler<br/>
</p><blockquote><p>A basic scheduler. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/schedlua">latest sources</a> | <a href="https://github.com/clementfarabet/schedlua" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="schedlua-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="sdl2"></a><b>sdl2</b> - A FFI interface to SDL2<br/>
</p><blockquote><p> See <a href="http://libsdl.org" target="_blank">http://libsdl.org</a> for more details. <br/>

<font size="-1"><a href="git://github.com/torch/sdl2-ffi.git">latest sources</a> | <a href="https://github.com/torch/sdl2-ffi" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="sdl2-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="signal"></a><b>signal</b> - A signal processing toolbox for Torch-7<br/>
</p><blockquote><p> A signal processing toolbox for Torch-7 <br/>

<font size="-1"><a href="git://github.com/soumith/torch-signal.git">latest sources</a> | <a href="https://github.com/soumith/torch-signal" target="_blank">project homepage</a> | License: GPLV3</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="signal-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="strict"></a><b>strict</b> - Detect reading of undeclared variables and creating of global variables<br/>
</p><blockquote><p><br/>

<font size="-1"><a href="git://github.com/fidlej/strict.git">latest sources</a> | <a href="http://github.com/fidlej/strict.git" target="_blank">project homepage</a> | License: N/A</font></p>
</blockquote></a></td>
<td class="version">
0-0:&nbsp;<a href="strict-0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="sundown"></a><b>sundown</b> - A FFI interface to the Markdown implementation of the Sundown library<br/>
</p><blockquote><p> <br/>

<font size="-1"><a href="git://github.com/torch/sundown-ffi.git">latest sources</a> | <a href="https://github.com/torch/sundown-ffi" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="sundown-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="svm"></a><b>svm</b> - Torch-SVM library<br/>
</p><blockquote><p>Torch-SVM library <br/>

<font size="-1"><a href="git@github.com:koraykv/torch-svm.git">latest sources</a> | <a href="https://github.com/koraykv/torch-svm" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
0.1-0:&nbsp;<a href="svm-0.1-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="sys"></a><b>sys</b> - A system library for Torch<br/>
</p><blockquote><p>Provides system functionalities for Torch. <br/>

<font size="-1"><a href="git://github.com/torch/sys">latest sources</a> | <a href="https://github.com/torch/sys" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
1.1-0:&nbsp;<a href="sys-1.1-0.rockspec">rockspec</a><br/>1.0-0:&nbsp;<a href="sys-1.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="thmap"></a><b>thmap</b> - Map jobs onto th nodes.<br/>
</p><blockquote><p>Map jobs onto th nodes. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/thmap">latest sources</a> | <a href="https://github.com/clementfarabet/thmap" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="thmap-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="threads"></a><b>threads</b> - A FFI threading system<br/>
</p><blockquote><p>A LuaJIT-based theading system. Relies on SDL2 threads for portability. Transparent exchange of data between threads is allowed thanks to torch serialization. <br/>

<font size="-1"><a href="git://github.com/torch/threads-ffi.git">latest sources</a> | <a href="https://github.com/torch/threads-ffi" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="threads-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="torch"></a><b>torch</b> - Torch7<br/>
</p><blockquote><p> <br/>

<font size="-1"><a href="git://github.com/torch/torch7.git">latest sources</a> | <a href="https://github.com/torch/torch7" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="torch-scm-1.rockspec">rockspec</a><br/>7.scm-0:&nbsp;<a href="torch-7.scm-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="torchffi"></a><b>torchffi</b> - Enables FFI bindings for Torch<br/>
</p><blockquote><p>Enables FFI bindings for Torch (Tensor). It requires Torch to be built with LuaJIT. <br/>

<font size="-1"><a href="git://github.com/torch/ffi">latest sources</a> | <a href="https://github.com/torch/ffi" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
1.1.alpha-0:&nbsp;<a href="torchffi-1.1.alpha-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="totem"></a><b>totem</b> - Torch test module<br/>
</p><blockquote><p><br/>

<font size="-1"><a href="git://github.com/akfidjeland/torch-totem.git">latest sources</a> | <a href="https://github.com/akfidjeland/torch-totem" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
0-0:&nbsp;<a href="totem-0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="trepl"></a><b>trepl</b> - An embedabble, Lua-only REPL for Torch.<br/>
</p><blockquote><p>An embedabble, Lua-only REPL for Torch. <br/>

<font size="-1"><a href="git://github.com/torch/trepl">latest sources</a> | <a href="https://github.com/torch/trepl" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="trepl-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="underscore"></a><b>underscore</b> - Underscore is a utility-belt library for Lua<br/>
</p><blockquote><p> underscore-lua is a utility-belt library for Lua that provides a lot of the functional programming support that you would expect in or Ruby's Enumerable. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/underscore-lua.git">latest sources</a> | <a href="http://jtarchie.github.com/underscore-lua/" target="_blank">project homepage</a> | License: MIT</font></p>
</blockquote></a></td>
<td class="version">
dev-1:&nbsp;<a href="underscore-dev-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="unsup"></a><b>unsup</b> - A package for unsupervised learning in Torch<br/>
</p><blockquote><p>Provides modules that are compatible with nn (LinearPsd, ConvPsd, AutoEncoder, ...), and self-contained algorithms (k-means, PCA). <br/>

<font size="-1"><a href="git://github.com/koraykv/unsup">latest sources</a> | <a href="https://github.com/koraykv/unsup" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
0.1-0:&nbsp;<a href="unsup-0.1-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="utf8"></a><b>utf8</b> - Basic UTF-8 support.<br/>
</p><blockquote><p>Basic UTF-8 support. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/lua-utf8">latest sources</a> | <a href="https://github.com/clementfarabet/lua-utf8" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="utf8-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="util"></a><b>util</b> - Random utilities for Lua and Torch.<br/>
</p><blockquote><p><br/>

<font size="-1"><a href="git://github.com/akfidjeland/lua-util">latest sources</a> | <a href="https://github.com/akfidjeland/lua-util" target="_blank">project homepage</a> | License: N/A</font></p>
</blockquote></a></td>
<td class="version">
0-0:&nbsp;<a href="util-0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="videograph"></a><b>videograph</b> - A video/graph library for Torch<br/>
</p><blockquote><p>This package provides routines to construct graphs on videos, segment them, build trees out of them, and convert them back to videos. <br/>

<font size="-1"><a href="git://github.com/clementfarabet/videograph">latest sources</a> | <a href="https://github.com/clementfarabet/videograph" target="_blank">project homepage</a> | License: GPL</font></p>
</blockquote></a></td>
<td class="version">
1.0-0:&nbsp;<a href="videograph-1.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="xlua"></a><b>xlua</b> - Extra Lua functions.<br/>
</p><blockquote><p>Lua is pretty compact in terms of built-in functionalities: this package extends the table and string libraries, and provide other general purpose tools (progress bar, ...). <br/>

<font size="-1"><a href="git://github.com/torch/xlua">latest sources</a> | <a href="https://github.com/torch/xlua" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
1.0-0:&nbsp;<a href="xlua-1.0-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
</table>

</section>
</div>
</body>
</html>
